
<!-- Blurb section  -->
<section class="bg-theme blurb">

    <div class="container context">

        <div class="td-icon">
            <i class="fa fa-map-marked-alt"></i>
        </div>
        <div>

            <h3>Travel Doctor Clinics</h3>
            <p>To contact or visit one of our clinics, click on the link below to view all Travel Doctor's clinic locations.</p>
            <p>
                <a href="clinic-locations" class="btn btn-theme-white">Clinic Locations</a>
            </p>
        </div>
    </div>
</section>

<section class="album py-5 bg-theme-light">
    <div class="container">
        <div class="info-content">

            <h1>$Title</h1>
            $Content
        </div>

        <div class="form-content">
            $form
        </div>

    </div>
</section>
