<section class="py-5 bg-theme-light">

    <div class="container">
        <div class="row">

            <div class="offset-md-3 col-md-6">

                <h3 class="header-red" style="text-align: center;">Staff Access<br><small>Access to the Admin
                    or Staff pages, please login</small></h3>
                <p style="text-align: center;">You must be logged in to access the Administration area or Staff pages; please enter your
                    email and password below to login.</p>

                $Form

            </div>
        </div>
    </div>

</section>
