<div class="top-nav">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ml-auto">
                <div class="top-nav-links">
                    <ul>
                        <i>
                            <!-- Staff Link for Travel Doctor Webmail -->
                            <a href="#" title="Staff Login"><i class="fa fa-user" aria-hidden="true"></i>Staff Login</a>
                        </i>
<%--                        <i>--%>
<%--                            <!-- Clinics Locations Page Link -->--%>
<%--                            <a href="clinics-locations" title="Clinics Locations"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Clinic's Locations</span></a>--%>
<%--                        </i>--%>
<%--                        <i>--%>
<%--                            <!-- Staff Link for Travel Doctor Webmail -->--%>
<%--                            <a href="https://owa.traveldoctor.co.nz/owa/" title="Staff Webmail"><i class="fa fa-envelope-open" aria-hidden="true"></i>Webmail</a>--%>
<%--                        </i>--%>
<%--                        <i>--%>
<%--                            <!-- Staff Link for Travel Doctor Extranet -->--%>
<%--                            <a href="https://extranet.traveldoctor.co.nz/sites/extranet/_layouts/15/start.aspx#/Shared%20Documents/" title="Staff Exranet"><i class="fa fa-network-wired" aria-hidden="true"></i>Extranet</a>--%>
<%--                        </i>--%>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
